# TictactoeAngular

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/2f260515736a4222af43ec9a708d1301)](https://app.codacy.com/gh/fgsoftware1/tictactoe-angular?utm_source=github.com&utm_medium=referral&utm_content=fgsoftware1/tictactoe-angular&utm_campaign=Badge_Grade_Settings)
[![Codacy Badge](https://app.codacy.com/project/badge/Coverage/f05cc783eead45bd8e828680cc42ff91)](https://www.codacy.com/gh/fgsoftware1/tictactoe-angular/dashboard?utm_source=github.com&utm_medium=referral&utm_content=fgsoftware1/tictactoe-angular&utm_campaign=Badge_Coverage)

[![Build Status](https://travis-ci.com/fgsoftware1/tictactoe-angular.svg?branch=master)](https://travis-ci.com/fgsoftware1/tictactoe-angular)


[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Ffgsoftware1%2Ftictactoe-angular.svg?type=shield)](https://app.fossa.com/projects/git%2Bgithub.com%2Ffgsoftware1%2Ftictactoe-angular?ref=badge_shield)

[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Ffgsoftware1%2Ftictactoe-angular.svg?type=large)](https://app.fossa.com/projects/git%2Bgithub.com%2Ffgsoftware1%2Ftictactoe-angular?ref=badge_large)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.


## License
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Ffgsoftware1%2Ftictactoe-angular.svg?type=large)](https://app.fossa.com/projects/git%2Bgithub.com%2Ffgsoftware1%2Ftictactoe-angular?ref=badge_large)
